TWITTER_KEY=SzMmwvT5DN8PRCRUirOMgA
TWITTER_SECRET=O5aJFY2CYMQFVZIH3W2Pe1Qwj3zQsOzNCxFskBKaNTs
TWITTER_OAUTH_TOKEN=17861518-NUVAfsalQsBujIPPoGq4kgZM3SPwdJj1OAwXDGC7i
TWITTER_OAUTH_TOKEN_SECRET=Vg7bMv9bJuwhfgcFCa7LgNpC8Sj8YUI3nrfIM5kFJM

INSTAGRAM_ID=14803833ba684ba5989a405f2214279e
INSTAGRAM_SECRET=98ae7bdc222f4527b37016ecce660bda